is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebCloudStrorage
build_property.RootNamespace = WebCloudStrorage
build_property.ProjectDir = C:\ProyectoAplicación\WebCloudStorage\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ProyectoAplicación\WebCloudStorage
build_property._RazorSourceGeneratorDebug = 

[C:/ProyectoAplicación/WebCloudStorage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxQYWdlc1xGZXRjaERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxQYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxTaGFyZWRcU3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProyectoAplicación/WebCloudStorage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ht6jato4fb

[C:/ProyectoAplicación/WebCloudStorage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kjteqgipyz

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxTaGFyZWRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k78uht59nm

[C:/ProyectoAplicación/WebCloudStorage/WebCloudStorage.WEB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViQ2xvdWRTdG9yYWdlLldFQlxTaGFyZWRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vdk4mdbiki
